.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardComponent {
  background-color: #F6F7FF;
  padding: 15px;
  border-radius: 5px;
  min-height: 150px;
}

.rowComponent {
  display: flex;
  flex-wrap: wrap;
}

.detailsContainer {
  flex: 2;
  padding: 10px;
}

.category ul {
  margin-top: 10vh;
  list-style: none;
  display: flex;
  justify-content: space-around;
  border: 1px solid #000;
  border-radius: 25px;
  padding: 0rem;
  flex-wrap: wrap;
}

.category ul li {
  padding: 6px 25px;
}

.textEventList {
  margin-top: 3rem;
}

.user {
  margin-top: 100px;
}

.interestContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 165px;
}

.interestBox {
  border-radius: 25px;
  border: 1px solid #000;
  padding: 13px 0;
  width: 130px;
  height: 50px;
  display: flex;
  justify-content: center;
  margin-left: 15px;
}

.viewMore {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3rem;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
